<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/add_address_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="name"
        android:hint="@string/add_address_hint"
        android:inputType="text"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/add_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:contentDescription="@string/add_address_button"
        android:src="@drawable/add_item" />

</LinearLayout>